# ConflwtratorAdmin

./: ConflwtratorAdmin.sln
ConflwtratorAdmin/: ConflwtratorAdmin.csproj  Program.cs  SPDetails.txt  Startup.cs
ConflwtratorAdmin/Controllers/: ApplicationConfigurationsController.cs  HomeController.cs
ConflwtratorAdmin/DBContext/: ConflwTratorContext.cs
ConflwtratorAdmin/Data/: ApplicationConfigurationContext.cs
ConflwtratorAdmin/Helper/: BlobStorageHelper.cs
ConflwtratorAdmin/Models/: ApplicationConfiguration.cs  ApplicationsConfiguration.cs  ErrorViewModel.cs  LoBapplicationDetails.cs  NewsFeed.cs
ConflwtratorAdmin/Properties/: launchSettings.json
ConflwtratorAdmin/Properties/PublishProfiles/: ConflwtratorAdminPortal - Web Deploy.pubxml
ConflwtratorAdmin/Views/: _ViewImports.cshtml
ConflwtratorAdmin/Views/ApplicationConfigurations/: Index.cshtml
ConflwtratorAdmin/Views/Home/: Index.cshtml
ConflwtratorAdmin/Views/Shared/: _Layout.cshtml
ConflwtratorAdmin/wwwroot/css/: index.css
